# functional-maybe-extensions

./: README.md
Functional.Maybe.Extensions/: Functional.Maybe.Extensions.sln
Functional.Maybe.Extensions/Functional.Maybe.FluentAssertions/: Class1.cs  Functional.Maybe.FluentAssertions.csproj  FunctionalMaybeAssertions.cs
Functional.Maybe.Extensions/Functional.Maybe.FluentAssertionsSpecification/: Class1Specification.cs  Functional.Maybe.FluentAssertionsSpecification.csproj  FunctionalMaybeAssertionsSpecification.cs
Functional.Maybe.Extensions/Functional.Maybe.JsonConverter/: Functional.Maybe.JsonConverter.csproj  MaybeConverter.cs
Functional.Maybe.Extensions/Functional.Maybe.JsonConverterSpecification/: Functional.Maybe.JsonConverterSpecification.csproj  MaybeConverterSpecification.cs  ObjectWithMaybePrimitiveType.cs  ObjectWithMaybeReferenceType.cs
Functional.Maybe.Extensions/Functional.Maybe.Just/: AsyncExtensions.cs  BasicNullableExtensions.cs  CollectionExtensions.cs  Functional.Maybe.Just.csproj  JustExtensions.cs  MaybeNullableExtensions.cs  NullableReferenceTypeExtensions.cs
Functional.Maybe.Extensions/Functional.Maybe.JustSpecification/: Functional.Maybe.JustSpecification.csproj  JustExtensionsSpecification.cs  NullableReferenceTypeExtensionsSpecification.cs
Functional.Maybe.Just/: Functional.Maybe.Just.sln
Functional.Maybe.Just/Functional.Maybe.Just/: Functional.Maybe.Just.csproj  MaybeConverter.cs
Functional.Maybe.Just/Functional.Maybe.JustSpecification/: Functional.Maybe.JustSpecification.csproj  JustExtensionsSpecification.cs
